<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="#FFF">

    <ImageView
        android:id="@+id/done_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/hall2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:columnCount="1"
        android:orientation="vertical"
        android:rowCount="14">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:columnCount="3"
            android:orientation="horizontal"
            android:rowCount="1">

            <com.example.biletiki2.UIclasses.MyView
                android:id="@+id/R1_1L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:id="@+id/R1_2L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:id="@+id/R1_3L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="3"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>
        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:columnCount="4"
            android:orientation="horizontal"
            android:rowCount="1">

            <com.example.biletiki2.UIclasses.MyView
                android:id="@+id/R2_1L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:id="@+id/R2_2L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:id="@+id/R2_3L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="3"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:id="@+id/R2_4L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="4"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>
        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:columnCount="5"
            android:orientation="horizontal"
            android:rowCount="1">

            <com.example.biletiki2.UIclasses.MyView
                android:id="@+id/R3_1L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:id="@+id/R3_2L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:id="@+id/R3_3L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="3"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:id="@+id/R3_4L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="4"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:id="@+id/R3_5L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="5"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>
        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:columnCount="6"
            android:orientation="horizontal"
            android:rowCount="1">

            <com.example.biletiki2.UIclasses.MyView
                android:id="@+id/R4_1L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:id="@+id/R4_2L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:id="@+id/R4_3L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="3"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:id="@+id/R4_4L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="4"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:id="@+id/R4_5L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="5"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:id="@+id/R4_6L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="6"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>
        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:columnCount="7"
            android:orientation="horizontal"
            android:rowCount="1">

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R5_1L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R5_2L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R5_3L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="3"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R5_4L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="4"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R5_5L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="5"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R5_6L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="6"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R5_7L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="7"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>
        </GridLayout>


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:columnCount="8"
            android:orientation="horizontal"
            android:rowCount="1">

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R6_1L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R6_2L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R6_3L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="3"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R6_4L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="4"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R6_5L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="5"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R6_6L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="6"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R6_7L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="7"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R6_8L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="7"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>
        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:columnCount="9"
            android:orientation="horizontal"
            android:rowCount="1">

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R7_1L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R7_2L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R7_3L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="3"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R7_4L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="4"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R7_5L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="5"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R7_6L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="6"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R7_7L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="7"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R7_8L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="8"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R7_9L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="9"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>
        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:columnCount="10"
            android:orientation="horizontal"
            android:rowCount="1">

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R8_1L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R8_2L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R8_3L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="3"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R8_4L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="4"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R8_5L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="5"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R8_6L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="6"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R8_7L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="7"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R8_8L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="8"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R8_9L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="9"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R8_10L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="10"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>
        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:columnCount="10"
            android:orientation="horizontal"
            android:rowCount="1">

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R9_1L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R9_2L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R9_3L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="3"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R9_4L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="4"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R9_5L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="5"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R9_6L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="6"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R9_7L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="7"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R9_8L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="8"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R9_9L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="9"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R9_10L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="10"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>
        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="10dp"
            android:columnCount="9"
            android:orientation="horizontal"
            android:rowCount="1">

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R10_1L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R10_2L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R10_3L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="3"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R10_4L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="4"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R10_5L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="5"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R10_6L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="6"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R10_7L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="7"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R10_8L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="8"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R10_9L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="9"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="10dp"
            android:columnCount="8"
            android:orientation="horizontal"
            android:rowCount="1">


            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R11_1L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R11_2L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R11_3L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="3"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R11_4L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="4"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R11_5L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="5"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R11_6L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="6"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R11_7L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="7"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R11_8L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="8"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>
        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="10dp"
            android:columnCount="7"
            android:orientation="horizontal"
            android:rowCount="1">

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R12_1L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R12_2L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R12_3L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="3"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R12_4L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="4"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R12_5L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="5"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R12_6L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="6"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R12_7L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="7"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>
        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="10dp"
            android:columnCount="6"
            android:orientation="horizontal"
            android:rowCount="1">

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R13_1L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R13_2L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R13_3L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="3"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R13_4L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="4"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R13_5L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="5"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R13_6L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="6"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="10dp"
            android:columnCount="5"
            android:orientation="horizontal"
            android:rowCount="1">

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R14_1L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R14_2L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R14_3L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="3"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R14_4L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="4"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

            <com.example.biletiki2.UIclasses.MyView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#ff1632"
                android:id="@+id/R14_5L">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="5"
                    android:textColor="#FFF"></TextView>
            </com.example.biletiki2.UIclasses.MyView>

        </GridLayout>
    </GridLayout>
</android.support.constraint.ConstraintLayout>