<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/row_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="Row"
        android:textColor="@color/colorHamburger"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/place_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Place"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/colorHamburger"
        android:textSize="28sp" />
</LinearLayout>